<!DOCTYPE HTML>
<html>
	<head>
		<title>Nostromo SP</title>
		<link rel="icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|VT323" rel="stylesheet">
		
		<style>
		
			body {
				background-color: #00cc44;
			}
			
			a {
				text-decoration: none;
				color: #004d14;
				margin-left: 15px;
				margin-top: 20px;
				font-weight: bold;
			}
			
			a:hover {color: orange;}
			
			h1 {
				font-size: 44px;
				font-family: inconsolata, serif;
				background-color: orange;
				max-width: 600px;
				margin-left: 30%;
				text-align: center;
				border: 4px solid #009933;
				height: 55px;
				border-radius: 20px;
			}
			
			div {
				text-decoration: none;
				color: black;
				font-family: inconsolata, sans-serif;
				font-size: 22px; 
				color: #00330e;
				margin-left: 30px;
			}
			
			h2 {
				border-bottom: 2px solid white;
				max-width: 90%;
				font-weight: bolder;
			}
			
			h1 a {
			    color: black;
			  }
			  
		  h1 a:hover {
		      color: red;
		    }
			
		</style>
		
	</head>
	
	<body>
		<h1><a href="https://nostromo.neocities.org/">Nostromo </a>Start Page</h1>
		
		<div id="home" class="container">
		<h2>Home</h2>
			<a class="links" href="https://youtube.com">Youtube</a>
			<a class="links" href="https://protonmail.com">Proton Mail</a>
			<a class="links" href="https://www.full30.com/">Full30</a>
			<a class="links" href="http://www.club-mst3k.com/">Club MST3K</a>
			<a class="links" href="https://www.amazon.com/">Amazon</a>
		</div>
		<br>
		<div id="news" class="container">
			<h2>News</h2>
			<a class="links" href="https://feedly.com">Feedly</a>
			<a class="links" href="https://news.ycombinator.com/news"> Hacker News </a>
			<a class="links" href="https://lobste.rs/">Lobsters</a>
			<a class="links" href="https://newscure.neocities.org/">NewsCure</a>
			<a class="links" href="http://www.fark.com/">Fark</a>
			<a class="links" href="https://www.reddit.com/user/HardZero/m/techstuff/">m/TechStuff</a>
		</div>
		<br>
		<div id="chan" class="container">
			<h2>Chan</h2>
			<a class="links" href="https://dangeru.us/">Danger/u/</a>
			<a class="links" href="https://lainchan.org/%CE%A9/index.html">/tech/</a>
			<a class="links" href="https://lainchan.org/lit/index.html">/lit/</a>
			<a class="links" href="https://boards.4chan.org/x/">/x/</a>
			<a class="links" href="https://boards.4chan.org/k/">/k/</a>
			<a class="links" href="https://boards.4chan.org/g/">/g/</a>
			<a class="links" href="https://boards.4chan.org/v/">/v/</a>
			<a class="links" href="https://boards.4chan.org/wg/">/wg/</a>
		</div>
		<br>
		<div id="radio" class="container">
			<h2>Radio</h2>
			<a class="links" href="https://lainchan.org/radio">Lainchan</a>
			<a class="links" href="http://jetsetradio.live">Jet Set Radio</a>
			<a class="links" href="https://ephinea.pioneer2.net/ephinea-radio/">Ephinea</a>
			<a class="links" href="https://radiosega.net">RadioSEGA</a>
		</div>
		<br>
		<div id="retro" class="container">
			<h2>Retro</h2>
			<a class="links" href="https://atariage.com/forums/">AtariAge</a>
			<a class="links" href="http://www.vogons.org/index.php">Vogons</a>
			<a class="links" href="http://virtualdreamcast.com/">Virtal Dreamcast</a>
			<a class="links" href="http://www.vogonsdrivers.com/">Vogons Drivers</a>
			<a class="links" href="https://www.macintoshrepository.org/">Macintosh Repository</a>
		</div>
		<br>s
		<div id="other" class="container">
			<h2>Other</h2>
			<a class="links" href="http://smallwarsjournal.com/">SmallWars Journal</a>
			<a class="links" href="http://www.mreinfo.com/forums">MREInfo</a>
			<a class="links" href="http://monstershack.net">MonsterShack</a>
		</div>
	</body>
</html>